using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = new int[]{1,2,3,4,5,6,7,8};
		int result = BinarySearch(arr,88);
		Console.WriteLine(result);
	
	}
	public static int BinarySearch(int[] arr, int input)
	{
		int left = 0;
		int right = arr.Length - 1;
    
		while(left  < right)
		{
		  int mid = left + right / 2;
			if(input == arr[mid])
			{
				return mid;
			}
			else if(input < arr[mid])
			{
				right = mid - 1;
			}
			else
			{
				left = mid + 1;
			}
		};	
		return -1;
	}
}
